[33mcommit de44a74baa9995d835316fa4dcc90b391635cd05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Santiago Laiton <santiago.laiton@mail.escuelaing.edu.co>
Date:   Tue Apr 20 10:03:01 2021 -0500

    readme

[33mcommit b03b2271fcc6994b56cd5270b9d753989267d4ca[m
Author: Santiago Laiton <santiago.laiton@mail.escuelaing.edu.co>
Date:   Mon Apr 19 23:45:12 2021 -0500

    paso a paso

[33mcommit 404888af9ff166a13425a377255981237da1035c[m
Author: Santiago Laiton <santiago.laiton@mail.escuelaing.edu.co>
Date:   Mon Apr 19 21:21:51 2021 -0500

    agrego archivos de la app
